version: '3.8'
services:
  db:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: toor
      TZ: Europe/Paris
    networks:
      - ace-bridged
    volumes:
      - db:/var/lib/mysql
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8080:80
    networks:
      - ace-bridged
    depends_on:
      - db

  # backend:
  #   extends:
  #     file: compose.base.yml
  #     service: nx-app-base
  #   command: npm run backend:dev:docker
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - ace-bridged
  #   depends_on:
  #     - db

  # frontend:
  #   extends:
  #     file: compose.base.yml
  #     service: nx-app-base
  #   command: npm run frontend:dev:docker
  #   ports:
  #     - 4200:4200
  #   networks:
  #     - ace-bridged
  #   depends_on:
  #     - backend
  
volumes:
  db:
  mono-node-modules:

networks:
  ace-bridged:
    driver: bridge